enum 50000 "Body Style RentCarUa"
{
    Extensible = true;
    
    value(0; Cabriolet)
    {
        Caption = 'Cabriolet';
    }
    value(1; " Coupé")
    {
        Caption = ' Coupé';
    }
    value(2; " Hatchback")
    {
        Caption = ' Hatchback';
    }
    value(3; " Minivan")
    {
        Caption = ' Minivan';
    }
    value(4; " Panel Van")
    {
        Caption = ' Panel Van';
    }
    value(5; " Pickup")
    {
        Caption = ' Pickup';
    }
    value(6; " Sedan")
    {
        Caption = ' Sedan';
    } 
}
