enum 50002 "Brand&Model RentCarUa"
{
    Caption = 'Brand&Model';
    Extensible = true;
    
    value(0; "BMW 318")
    {
        Caption = 'BMW 318';
    }
    value(1; "Mercedes-Benz E220")
    {
        Caption = 'Mercedes-Benz E220';
    }
    value(2; "Toyota Camry")
    {
        Caption = 'Toyota Camry';
    }
    value(3; "Mazda RX-8")
    {
        Caption = 'Mazda RX-8';
    }
    value(4; "Peugeot 301")
    {
        Caption = 'Peugeot 301';
    }
    value(5; "Renault Espace")
    {
        Caption = 'Renault Espace';
    }
    value(6; "Ford Kuga")
    {
        Caption = 'Ford Kuga';
    }
    value(7; "Chevrolet Aveo")
    {
        Caption = 'Chevrolet Aveo';
    }
    value(8; "Hyundai Accent")
    {
        Caption = 'Hyundai Accent';
    }
    value(9; "Kia Cerato")
    {
        Caption = 'Kia Cerato';
    }
    value(10; "Fiat 500")
    {
        Caption = 'Fiat 500';
    }
    value(11; "Alfa Romeo 146")
    {
        Caption = 'Alfa Romeo 146';
    }
    
}
