enum 50003 "Color RentCarUa"
{
    Caption = 'Color';
    Extensible = true;
    
    value(0; Black)
    {
        Caption = 'Black';
    }
    value(1; White)
    {
        Caption = 'White';
    }
    value(2; Red)
    {
        Caption = 'Red';
    }
    value(3; Blue)
    {
        Caption = 'Blue';
    }
    value(4; Green)
    {
        Caption = 'Green';
    }
    value(5; Yellow)
    {
        Caption = 'Yellow';
    }
    value(6; Grey)
    {
        Caption = 'Grey';
    }
    value(7; Brown)
    {
        Caption = 'Brown';
    }
}
