pageextension 50002 "Rental Customers RentCarUa" extends "Customer List" //22
{
    layout
    {
        addlast(Control1)
        {
            field("Additional Details RentCarUa"; Rec."Additional Details RentCarUa")
            {
                ToolTip = 'Specifies the value of the Additional Details field';
                ApplicationArea = All;
            }
            field("Birth Date RentCarUa"; Rec."Birth Date RentCarUa")
            {
                ToolTip = 'Specifies the value of the Birth Date field';
                ApplicationArea = All;
            }
            field("Credit Card Number RentCarUa"; Rec."Credit Card Number RentCarUa")
            {
                ToolTip = 'Specifies the value of the Credit Card Number field';
                ApplicationArea = All;
            }
            field("Driving Experience RentCarUa"; Rec."Driving Experience RentCarUa")
            {
                ToolTip = 'Specifies the value of the Driving Experience field';
                ApplicationArea = All;
            }
            field("Licence Number RentCarUa"; Rec."Licence Number RentCarUa")
            {
                ToolTip = 'Specifies the value of the Driving Licence Number field';
                ApplicationArea = All;
            }
            field("VIP Client RentCarUa"; Rec."VIP Client RentCarUa")
            {
                ToolTip = 'Specifies the value of the VIP Client field';
                ApplicationArea = All;
            }
        }
    }
}
