pageextension 50000 "Rental Cars RentCarUa" extends "Item Card" //30
{
    Caption = 'Rental Cars';
    layout
    {
        addlast(Item)
        {
            field("Body Style RentCarUa"; Rec."Body Style RentCarUa")
            {
                ToolTip = 'Specifies the value of the Body Style field';
                ApplicationArea = All;
            }
            field("Brand&Model RentCarUa"; Rec."Brand&Model RentCarUa")
            {
                ToolTip = 'Specifies the value of the Brand&Model field';
                ApplicationArea = All;
            }
            field("Color RentCarUa"; Rec."Color RentCarUa")
            {
                ToolTip = 'Specifies the value of the Color field';
                ApplicationArea = All;
            }
            field("Engine Power RentCarUa"; Rec."Engine Power RentCarUa")
            {
                ToolTip = 'Specifies the value of the Engine Power field';
                ApplicationArea = All;
            }
            field("Manufacturer Country RentCarUa"; Rec."Manufacturer Country RentCarUa")
            {
                ToolTip = 'Specifies the value of the Manufacturer Country field';
                ApplicationArea = All;
            }
            field("Fuel Type RentCarUa"; Rec."Fuel Type RentCarUa")
            {
                ToolTip = 'Specifies the value of the Fuel Type field';
                ApplicationArea = All;
            }
            field("Manufacturer Year RentCarUa"; Rec."Manufacturer Year RentCarUa")
            {
                ToolTip = 'Specifies the value of the Manufacturer Year field';
                ApplicationArea = All;
            }
            field("Mileage RentCarUa"; Rec."Mileage RentCarUa")
            {
                ToolTip = 'Specifies the value of the Mileage field';
                ApplicationArea = All;
            }
            field("Transmission RentCarUa"; Rec."Transmission RentCarUa")
            {
                ToolTip = 'Specifies the value of the Transmission field';
                ApplicationArea = All;
            }
            field("Registration Number RentCarUa"; Rec."Registration Number RentCarUa")
            {
                ToolTip = 'Specifies the value of the Registration Number field';
                ApplicationArea = All;
            }
            field("Discount RentCarUa"; Rec."Discount RentCarUa")
            {
                ToolTip = 'Specifies the value of the Discount field';
                ApplicationArea = All;
            }
        }
    }
}
